// OLD DECOBOT VOICES
$random zetabot/1/actv { zetabot/1/actv/1 zetabot/1/actv/2 zetabot/1/actv/3 zetabot/1/actv/4 }
$random zetabot/2/actv { zetabot/2/actv/1 zetabot/2/actv/2 zetabot/2/actv/3 zetabot/2/actv/4 }
$random zetabot/3/actv { zetabot/3/actv/1 zetabot/3/actv/2 zetabot/3/actv/3 }

$random zetabot/1/targ { zetabot/1/target/1 zetabot/1/target/2 zetabot/1/target/3 }
$random zetabot/2/targ { zetabot/2/target/1 zetabot/2/target/2 zetabot/2/target/3 }
$random zetabot/3/targ { zetabot/3/target/1 zetabot/3/target/2 zetabot/3/target/3 }

$random zetabot/1/elim { zetabot/1/elim/1 zetabot/1/elim/2 zetabot/1/elim/3 }
$random zetabot/2/elim { zetabot/2/elim/1 zetabot/2/elim/2 zetabot/2/elim/3 }
$random zetabot/3/elim { zetabot/3/elim/1 zetabot/3/elim/2 }

$random zetabot/1/hide { zetabot/1/hide/1 zetabot/1/hide/2 }
$random zetabot/2/hide { zetabot/2/hide/1 zetabot/2/hide/2 }
$random zetabot/3/hide { zetabot/3/hide/1 zetabot/3/hide/2 zetabot/3/hide/3 }

$random zetabot/1/hurt { zetabot/1/hurt/1 zetabot/1/hurt/2 zetabot/1/hurt/3 }
$random zetabot/2/hurt { zetabot/2/hurt/1 zetabot/2/hurt/2 zetabot/2/hurt/3 }
$random zetabot/3/hurt { zetabot/3/hurt/1 zetabot/3/hurt/2 zetabot/3/hurt/3 }

$random zetabot/1/idle { zetabot/1/idle/1 zetabot/1/idle/2 zetabot/1/idle/3 zetabot/1/idle/4 zetabot/1/idle/5 zetabot/1/idle/6 }
$random zetabot/2/idle { zetabot/2/idle/1 zetabot/2/idle/2 zetabot/2/idle/3 zetabot/2/idle/4 zetabot/2/idle/5 }
$random zetabot/3/idle { zetabot/3/idle/1 zetabot/3/idle/2 zetabot/3/idle/3 zetabot/3/idle/4 zetabot/3/idle/5 zetabot/3/idle/6 zetabot/3/idle/7 }

zetabot/1/target/1 "ZV1TARG1"
zetabot/1/target/2 "ZV1TARG2"
zetabot/1/target/3 "ZV1TARG3"

zetabot/2/target/1 "ZV2TARG1"
zetabot/2/target/2 "ZV2TARG2"
zetabot/2/target/3 "ZV2TARG3"

zetabot/3/target/1 "ZV3TARG1"
zetabot/3/target/2 "ZV3TARG2"
zetabot/3/target/3 "ZV3TARG3"

zetabot/1/elim/1 "ZV1ELIM1"
zetabot/1/elim/2 "ZV1ELIM2"
zetabot/1/elim/3 "ZV1ELIM3"

zetabot/2/elim/1 "ZV2ELIM1"
zetabot/2/elim/2 "ZV2ELIM2"
zetabot/2/elim/3 "ZV2ELIM3"

zetabot/3/elim/1 "ZV3ELIM1"
zetabot/3/elim/2 "ZV3ELIM2"

zetabot/1/hide/1 "ZV1HIDE1"
zetabot/1/hide/2 "ZV1HIDE2"

zetabot/2/hide/1 "ZV2HIDE1"
zetabot/2/hide/2 "ZV2HIDE2"

zetabot/3/hide/1 "ZV3HIDE1"
zetabot/3/hide/2 "ZV3HIDE2"
zetabot/3/hide/3 "ZV3HIDE2"

zetabot/1/hurt/1 "ZV1HURT1"
zetabot/1/hurt/2 "ZV1HURT2"
zetabot/1/hurt/3 "ZV1HURT3"

zetabot/2/hurt/1 "ZV2HURT1"
zetabot/2/hurt/2 "ZV2HURT2"
zetabot/2/hurt/3 "ZV2HURT3"

zetabot/3/hurt/1 "ZV3HURT1"
zetabot/3/hurt/2 "ZV3HURT2"
zetabot/3/hurt/3 "ZV3HURT3"

zetabot/1/idle/1 "ZV1IDLE1"
zetabot/1/idle/2 "ZV1IDLE2"
zetabot/1/idle/3 "ZV1IDLE3"
zetabot/1/idle/4 "ZV1IDLE4"
zetabot/1/idle/5 "ZV1IDLE5"
zetabot/1/idle/6 "ZV1IDLE6"

zetabot/2/idle/1 "ZV2IDLE1"
zetabot/2/idle/2 "ZV2IDLE2"
zetabot/2/idle/3 "ZV2IDLE3"
zetabot/2/idle/4 "ZV2IDLE4"
zetabot/2/idle/5 "ZV2IDLE5"

zetabot/3/idle/1 "ZV3IDLE1"
zetabot/3/idle/2 "ZV3IDLE2"
zetabot/3/idle/3 "ZV3IDLE3"
zetabot/3/idle/4 "ZV3IDLE4"
zetabot/3/idle/5 "ZV3IDLE5"

zetabot/1/actv/1 "ZV1ACTV1"
zetabot/1/actv/2 "ZV1ACTV2"
zetabot/1/actv/3 "ZV1ACTV3"
zetabot/1/actv/4 "ZV1ACTV4"

zetabot/2/actv/1 "ZV2ACTV1"
zetabot/2/actv/2 "ZV2ACTV2"
zetabot/2/actv/3 "ZV2ACTV3"
zetabot/2/actv/4 "ZV2ACTV4"

zetabot/3/actv/1 "ZV3ACTV1"
zetabot/3/actv/2 "ZV3ACTV2"
zetabot/3/actv/3 "ZV3ACTV2"

// NEW ZETABOT VOICES
$random zetabot/4/actv { zetabot/4/actv/1 zetabot/4/actv/2 zetabot/4/actv/3 }
$random zetabot/4/targ { zetabot/4/targ/1 zetabot/4/targ/2 }
$random zetabot/4/idle { zetabot/4/idle/1 zetabot/4/idle/2 }
$random zetabot/4/hurt { zetabot/4/hurt/1 zetabot/4/hurt/2 }
$alias zetabot/4/comm zetabot/4/comm/1

zetabot/4/actv/1 "ZV4ACTV1"
zetabot/4/actv/2 "ZV4ACTV2"
zetabot/4/actv/3 "ZV4ACTV3"

zetabot/4/targ/1 "ZV4TARG1"
zetabot/4/targ/2 "ZV4TARG2"

zetabot/4/idle/1 "ZV4IDLE1"
zetabot/4/idle/2 "ZV4IDLE2"
zetabot/4/idle/3 "ZV4IDLE3"

zetabot/4/hurt/1 "ZV4HURT1"
zetabot/4/hurt/2 "ZV4HURT2"
zetabot/4/hurt/3 "ZV4HURT3"

zetabot/4/comm/1 "ZV4COMM1"
zetabot/4/comm/2 "ZV4COMM2"

// MISC
$random ztmisc/ricochet { ztmisc/rico1 ztmisc/rico2 ztmisc/rico3 ztmisc/rico4 }

ztmisc/rico1 "ZSRICO1"
ztmisc/rico2 "ZSRICO2"
ztmisc/rico3 "ZSRICO3"
ztmisc/rico4 "ZSRICO4"

ztmisc/jump "ZSJUMP"
ztmisc/die "DSPLDETH"
ztmisc/xdie "DSPDIEHI"

ztmisc/grunt dsoof