// BOT VOICES
$random zetabot/1/actv { zetabot/1/actv/1 zetabot/1/actv/2 zetabot/1/actv/3 zetabot/1/actv/4 }
$random zetabot/2/actv { zetabot/2/actv/1 zetabot/2/actv/2 zetabot/2/actv/3 zetabot/2/actv/4 }
$random zetabot/3/actv { zetabot/3/actv/1 zetabot/3/actv/2 zetabot/3/actv/3 }

$random zetabot/1/target { zetabot/1/target/1 zetabot/1/target/2 zetabot/1/target/3 }
$random zetabot/2/target { zetabot/2/target/1 zetabot/2/target/2 zetabot/2/target/3 }
$random zetabot/3/target { zetabot/3/target/1 zetabot/3/target/2 zetabot/3/target/3 }

$random zetabot/1/elim { zetabot/1/elim/1 zetabot/1/elim/2 zetabot/1/elim/3 }
$random zetabot/2/elim { zetabot/2/elim/1 zetabot/2/elim/2 zetabot/2/elim/3 }
$random zetabot/3/elim { zetabot/3/elim/1 zetabot/3/elim/2 }

$random zetabot/1/hide { zetabot/1/hide/1 zetabot/1/hide/2 }
$random zetabot/2/hide { zetabot/2/hide/1 zetabot/2/hide/2 }
$random zetabot/3/hide { zetabot/3/hide/1 zetabot/3/hide/2 zetabot/3/hide/3 }

$random zetabot/1/hurt { zetabot/1/hurt/1 zetabot/1/hurt/2 zetabot/1/hurt/3 }
$random zetabot/2/hurt { zetabot/2/hurt/1 zetabot/2/hurt/2 zetabot/2/hurt/3 }
$random zetabot/3/hurt { zetabot/3/hurt/1 zetabot/3/hurt/2 zetabot/3/hurt/3 }

$random zetabot/1/idle { zetabot/1/idle/1 zetabot/1/idle/2 zetabot/1/idle/3 zetabot/1/idle/4 zetabot/1/idle/5 zetabot/1/idle/6 }
$random zetabot/2/idle { zetabot/2/idle/1 zetabot/2/idle/2 zetabot/2/idle/3 zetabot/2/idle/4 zetabot/2/idle/5 }
$random zetabot/3/idle { zetabot/3/idle/1 zetabot/3/idle/2 zetabot/3/idle/3 zetabot/3/idle/4 zetabot/3/idle/5 zetabot/3/idle/6 zetabot/3/idle/7 }

zetabot/1/target/1 "DV1TARG1"
zetabot/1/target/2 "DV1TARG2"
zetabot/1/target/3 "DV1TARG3"

zetabot/2/target/1 "DV2TARG1"
zetabot/2/target/2 "DV2TARG2"
zetabot/2/target/3 "DV2TARG3"

zetabot/3/target/1 "DV3TARG1"
zetabot/3/target/2 "DV3TARG2"
zetabot/3/target/3 "DV3TARG3"

zetabot/1/elim/1 "DV1ELIM1"
zetabot/1/elim/2 "DV1ELIM2"
zetabot/1/elim/3 "DV1ELIM3"

zetabot/2/elim/1 "DV2ELIM1"
zetabot/2/elim/2 "DV2ELIM2"
zetabot/2/elim/3 "DV2ELIM3"

zetabot/3/elim/1 "DV3ELIM1"
zetabot/3/elim/2 "DV3ELIM2"

zetabot/1/hide/1 "DV1HIDE1"
zetabot/1/hide/2 "DV1HIDE2"

zetabot/2/hide/1 "DV2HIDE1"
zetabot/2/hide/2 "DV2HIDE2"

zetabot/3/hide/1 "DV3HIDE1"
zetabot/3/hide/2 "DV3HIDE2"
zetabot/3/hide/3 "DV3HIDE2"

zetabot/1/hurt/1 "DV1HURT1"
zetabot/1/hurt/2 "DV1HURT2"
zetabot/1/hurt/3 "DV1HURT3"

zetabot/2/hurt/1 "DV2HURT1"
zetabot/2/hurt/2 "DV2HURT2"
zetabot/2/hurt/3 "DV2HURT3"

zetabot/3/hurt/1 "DV3HURT1"
zetabot/3/hurt/2 "DV3HURT2"
zetabot/3/hurt/3 "DV3HURT3"

zetabot/1/idle/1 "DV1IDLE1"
zetabot/1/idle/2 "DV1IDLE2"
zetabot/1/idle/3 "DV1IDLE3"
zetabot/1/idle/4 "DV1IDLE4"
zetabot/1/idle/5 "DV1IDLE5"
zetabot/1/idle/6 "DV1IDLE6"

zetabot/2/idle/1 "DV2IDLE1"
zetabot/2/idle/2 "DV2IDLE2"
zetabot/2/idle/3 "DV2IDLE3"
zetabot/2/idle/4 "DV2IDLE4"
zetabot/2/idle/5 "DV2IDLE5"

zetabot/3/idle/1 "DV3IDLE1"
zetabot/3/idle/2 "DV3IDLE2"
zetabot/3/idle/3 "DV3IDLE3"
zetabot/3/idle/4 "DV3IDLE4"
zetabot/3/idle/5 "DV3IDLE5"
zetabot/3/idle/6 "DV3IDLE6"
zetabot/3/idle/7 "DV3IDLE7"

zetabot/1/actv/1 "DV1ACTV1"
zetabot/1/actv/2 "DV1ACTV2"
zetabot/1/actv/3 "DV1ACTV3"
zetabot/1/actv/4 "DV1ACTV4"

zetabot/2/actv/1 "DV2ACTV1"
zetabot/2/actv/2 "DV2ACTV2"
zetabot/2/actv/3 "DV2ACTV3"
zetabot/2/actv/4 "DV2ACTV4"

zetabot/3/actv/1 "DV3ACTV1"
zetabot/3/actv/2 "DV3ACTV2"
zetabot/3/actv/3 "DV3ACTV2"

// NEW ZETABOT VOICES
$random zetabot/4/actv { zetabot/4/actv/1 zetabot/4/actv/2 zetabot/4/actv/3 }
$random zetabot/4/targ { zetabot/4/targ/1 zetabot/4/targ/2 }
$random zetabot/4/idle { zetabot/4/idle/1 zetabot/4/idle/2 }
$random zetabot/4/hurt { zetabot/4/hurt/1 zetabot/4/hurt/2 }
$alias zetabot/4/comm zetabot/4/comm/1

zetabot/4/actv/1 "ZV4ACTV1"
zetabot/4/actv/2 "ZV4ACTV2"
zetabot/4/actv/3 "ZV4ACTV3"

zetabot/4/targ/1 "ZV4TARG1"
zetabot/4/targ/2 "ZV4TARG2"

zetabot/4/idle/1 "ZV4IDLE1"
zetabot/4/idle/2 "ZV4IDLE2"

zetabot/4/hurt/1 "ZV4HURT1"
zetabot/4/hurt/2 "ZV4HURT2"

zetabot/4/comm/1 "ZV4COMM1"

// MISC
$random ztmisc/ricochet { ztmisc/rico1 ztmisc/rico2 ztmisc/rico3 ztmisc/rico4 }

ztmisc/rico1 "ZSRICO1"
ztmisc/rico2 "ZSRICO2"
ztmisc/rico3 "ZSRICO3"
ztmisc/rico4 "ZSRICO4"

ztmisc/jump "ZSJUMP"
ztmisc/die "DSPLDETH"
ztmisc/xdie "DSPDIEHI"
