class ZetaRL : ZetaWeapon
{
	default
	{
		ZetaWeapon.FireInterval 5714285;
		ZetaWeapon.MinAmmo 1;
		ZetaWeapon.AmmoType "RocketAmmo";
	}

	override bool IsPickupOf(Weapon other)
	{
		return other.GetClass() == "RocketLauncher";
	}
	
	override bool bHasAltFire(Actor shooter)
	{
		return false;
	}
	
	override double RateSelf(Actor shooter, Actor target)
	{
		if ( shooter.Distance3D(target) < 150 )
			return 300 - shooter.Distance3D(target) * 2;
	
		return 900 / sqrt(shooter.Distance2D(target)) * 2.5;
	}
	
	override void Fire(Actor shooter, Actor target)
	{
		shooter.SpawnMissileAngle("Rocket", shooter.angle, (target.pos.z - shooter.pos.z) * 20 / target.Distance2D(shooter));
	}
}