class ZetaSSG : ZetaWeapon
{
	default
	{
		ZetaWeapon.FireInterval 15428571;
		ZetaWeapon.MinAmmo 2;
		ZetaWeapon.AmmoType "Shell";
	}

	override bool IsPickupOf(Weapon other)
	{
		return other.GetClass() == "SuperShotgun";
	}
	
	override bool bHasAltFire(Actor shooter)
	{
		return false;
	}
	
	override double RateSelf(Actor shooter, Actor target)
	{
		return 750 * target.Radius / shooter.Distance3D(target);
	}
	
	override void Fire(Actor shooter, Actor target)
	{
		ZetaBullet.FireBullets(shooter, "Gold", target, random(1, 3), 20, 11.2, 7.1);
		shooter.A_PlaySound("weapons/sshotf", CHAN_WEAPON);
	}
}