class ZetaShotgun : ZetaWeapon
{
	default
	{
		ZetaWeapon.FireInterval 6857142;
		ZetaWeapon.MinAmmo 1;
		ZetaWeapon.AmmoType "Shell";
	}

	override bool IsPickupOf(Weapon other)
	{
		return other.GetClass() == "Shotgun";
	}
	
	override bool bHasAltFire(Actor shooter)
	{
		return false;
	}
	
	override double RateSelf(Actor shooter, Actor target)
	{
		return 350 / sqrt(shooter.Distance3D(target) / 2);
	}
	
	override void Fire(Actor shooter, Actor target)
	{
		ZetaBullet.FireBullets(shooter, "Gold", target, random(1, 3), 7, 5.6, 0);
		shooter.A_PlaySound("weapons/shotgf", CHAN_WEAPON);
	}
}