class ZetaWeapon : Actor
{
	property FireInterval: interval;
	property AltFireInterval: altinterval;
	property MinAmmo: minammo;
	property AmmoType: ammotype;
	property AltMinAmmo: altminammo;
	property AltAmmoType: altammotype;
	
	int interval;
	int altinterval;
	int minammo;
	string ammotype;
	int altminammo;
	string altammotype;
	
	default
	{
		ZetaWeapon.FireInterval 10000000;
		ZetaWeapon.AltFireInterval 10000000;
		ZetaWeapon.MinAmmo 0;
		ZetaWeapon.AltMinAmmo 0;
		ZetaWeapon.AmmoType "Clip";
		ZetaWeapon.AltAmmoType "Clip";
	}
	
	static double RandomAngle(double range, double pivot = 0)
	{
        return FRandom(-range, range) + pivot;
	}

	virtual bool IsPickupOf(Weapon other)
	{
		return false;
	}
	
	virtual bool bHasAltFire(Actor shooter)
	{
		return true;
	}
	
	virtual double RateSelf(Actor shooter, Actor target)
	{
		return 0;
	}
	
	virtual double AltRateSelf(Actor shooter, Actor target)
	{
		return -1;
	}
	
	virtual bool CanFireAmmo(Actor shooter)
	{
		return true;
	}

	virtual bool CanFire(Actor shooter, bool bUseAmmo = false)
	{
		Inventory inv = shooter.FindInventory(ammotype);

		if ( inv == null )
			return minammo <= 0;
			
		else
		{
			if ( bUseAmmo && inv.amount >= minammo )
			{
				inv.amount -= minammo;
				return true;
			}

			return inv.amount >= minammo;
		}
	}
	
	virtual bool CanAltFire(Actor shooter, bool bUseAmmo = false)
	{
        if ( !bHasAltFire(shooter) )
            return false;
    
		Inventory inv = shooter.FindInventory(altammotype);
		
		if ( inv == null )
			return altminammo <= 0;
		
		else
		{
			if ( bUseAmmo && inv.amount >= altminammo )
			{
				inv.amount -= altminammo;
				return true;
			}

			return inv.amount >= altminammo;
		}
	}
	
	virtual double IntervalSeconds()
	{
		return 1. * interval / 10000000;
	}
	
	virtual double AltIntervalSeconds()
	{
		return 1. * altinterval / 10000000;
	}
	
	virtual void Fire(Actor shooter, Actor target) {}
	virtual void AltFire(Actor shooter, Actor target) {}
	
	virtual bool IsMelee()
	{
		return false;
	}
}
