// 'Projectile' for bullet-based ZetaWeapons

class ZetaBullet : Actor
{
	String bulletColor, puff;
    int currDmg;
    Actor shooter;
	Property BulletColor: bulletColor;
    name damageType;

	Default
	{
		Damage (0);
		Speed 85; // TO-DO: a more reasonable speed for a bullet while avoiding FastProjectile
		ZetaBullet.BulletColor "Gold";
		Species "ZetaBot";
		+THRUSPECIES
		Projectile;
	}
	
	void SetColor(String col)
	{
		bulletColor = col;
	}

	static ZetaBullet FireABullet(Actor shooter, String bulletColor, Actor target, double damage, double spreadX, double spreadY, name damageType = "bullet", string puff = "BulletPuff")
	{
		ZetaBullet bullet;

		if (target == null)
			bullet = ZetaBullet(shooter.SpawnMissileAngle("ZetaBullet", shooter.angle, 0));

		else
			bullet = ZetaBullet(shooter.SpawnMissile(target, "ZetaBullet", shooter));
		
		if ( bullet != null )
		{
			bullet.currDmg = Floor(damage + 0.5);
			bullet.angle += FRandom(-spreadX, spreadX);

			if (target != null && target.Distance2D(shooter) > 0)
				bullet.pitch = (target.pos.z - shooter.pos.z);

			bullet.pitch += FRandom(-spreadY, spreadY);

            bullet.shooter = shooter;
            bullet.damageType = damageType;
			ZetaBullet(bullet).SetColor(bulletColor ? bulletColor : "Gold");
            ZetaBullet(bullet).puff = puff;
		}
			
		return ZetaBullet(bullet);
	}

	static void FireBullets(Actor shooter, String bulletColor, Actor target, double damage, int numBullets, double spreadX, double spreadY, name damageType = "bullet", string puff = "BulletPuff")
    {
		for ( int i = 0; i < numBullets; i++ )
			FireABullet(shooter, bulletColor, target, damage, spreadX, spreadY, damageType, puff);
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			/*
			{
                for ( double x = -Speed; x <= 0; x += 10 )
                {
                    Vector3 offs = Vec3Angle(x, angle, tan(pitch) * x);
                    A_SpawnParticle(bulletColor, SPF_FULLBRIGHT, 18, 1.5, 180, offs.x, offs.y, offs.z);
                }
            }
			*/
			Loop;
			
		Death:
			TNT1 A 0
			{
				if ( FRandom(0, 99.9) < 35 )
					A_PlaySound("ztmisc/ricochet", CHAN_BODY, FRandom(0.2, 0.7));
                
                A_SpawnItemEx(puff);
			}
			Stop;
			
		XDeath:
            TNT1 A 0 {
                blockingMobj.DamageMobj(shooter, shooter, currDmg, damageType, 0, angle);
            }
			TNT1 A 0 A_SpawnItemEx("Blood");
			Stop;
	}
}
